<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <!--enlazar css-->
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <h1>Laboratorio 1- TP01</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./html/chatGPT.html">chatGPT</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="main_titulo">¿Que es ChatGPT?</h2>
        <section>
            <figure>
                <img src="../img/chatgpt.jpg" title="imagen chatGPT"  alt="representacion gradica de chat gpt con unas estadisticas de fondo haciendo referencia a su popularidad">
            </figure>
        </section>
        <section>
            <article>
                <p>
                    Un chatbot entrenado para mantener conversaciones, que puede entender y comprender preguntas, asoma como el más potente conocida hasta el momento. <mark>Se llama ChatGPT</mark>, está desarrollada por la empresa <mark>OpenAI</mark>, y fue constituido como un modelo de lenguaje por Inteligencia Artificial.
                    En el caso de ChatGPT fue <em>desarrollada para mantener conversaciones con cualquier persona.</em> Sus algoritmos deberían ser capaces de entender preguntas con precisión, incluyendo adjetivos y variaciones que añadas en tus frases, y de responder de una manera coherente.

Lo que más sorprendente de este chat por IA en concreto es que puede brindar unas respuestas muy precisas y completas, incluso de varios párrafos.
                </p>
            </article>
            <article>
                <h3>
                    ¿Como Funciona?
                </h3>
                <p>
                    Para empezar a tener conversaciones con esta inteligencia artificial, primero, <mark>hay que ingresar a su web oficial.</mark>

Al momento de acceder al sistema habrá que crear una cuenta en la web de OpenAI, todo es <mark>completamente gratuito.</mark> Y una vez iniciada la sesión ya podrás comenzar a utilizar este poderoso chatbot.

Si bien los ejemplos que aparecen en pantalla están en el idioma inglés, hay que tener en cuenta que la interacción con ChatGPT puede hacerse íntegramente en Español. Por otro lado, se le puede pedir que hable en cualquier otro idioma.

A la hora de utilizarlo, lo recomendable para el usuario es que experimente con distintos tipos de peticiones para explorar todas las funciones de esta Inteligencia Artificial. 

Si bien no hay restricciones a la hora de la interacción con ChatGPT habrá que tener siempre presente que  <em>todo lo que el usuario escriba quedará registrado,</em> y podrá ser revisado después por los desarrolladores de OpenIA. Por lo tanto, no está de más <mark>no incluir información personal</mark> ni solicitudes que sean potencialmente peligrosas en caso de caer en manos de un tercero.



                </p>
            </article>
        </section>
    </main>

    <aside>
       <figure>
        <a href="https://buenosaires.gob.ar/chat-gpt-aprender-en-el-mundo-de-la-inteligencia-artificial">
            <img src="../img/BuenosAireseducacion.png" title="Buenos Aires Educacion" alt="logo de Buenos Aires educacion redireccionado a su sitio official">
        </a>
        <a href="https://openai.com/blog/chatgpt">
            <img src="../img/openai.png" title="ChatGPT sitio official" alt="logo de openai redireccionado a su sitio official">
        </a>
       </figure>
    </aside>


    <footer>
        <figure>
            <a href="https://facetvirtual.facet.unt.edu.ar/course/view.php?id=224">
                <img src="../img/facetvirtual.png" alt="Logo de la facet virtual con un enlace que redirecciona a la pagina official">
            </a>
        </figure>
    </footer>
</body>
</html>